\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recommendation Systems: Implementation and Analysis}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Collaborative Filtering}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Singular Value Decomposition (SVD)}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CUR Decomposition}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dataset Description}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outcomes}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Evaluation Metrics and Insights}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{vi}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Recommender Systems}{vi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Flow of a Recommender System}}{vii}\protected@file@percent }
\newlabel{fig:pic1}{{2.1}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Focus on Collaborative Methods and Matrix Factorization in This Project}{vii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Design Overview of the Matrix Factorization Model}}{viii}\protected@file@percent }
\newlabel{fig:pic2}{{2.2}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow of the Collaborative Filtering Approach}}{viii}\protected@file@percent }
\newlabel{fig:pic3}{{2.3}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Details}{ix}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Structure}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Significance of Dense Submatrices}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Justification for Dataset Suitability}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology Overview}{xi}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Cleaning and Preparation}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Algorithms}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Singular Value Decomposition (SVD)}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CUR Decomposition}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Step-by-Step Code Breakdown}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SVD Class}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CUR Class}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code Flow}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SVD Flow}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CUR Flow}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usage}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SVD}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CUR}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{xiv}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Metrics}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Accuracy Comparison}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Computational Efficiency}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Observations on Accuracy and Computational Efficiency}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Accuracy}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Computational Efficiency}{xv}\protected@file@percent }
