\begin{thebibliography}{1}

\bibitem{kesarwani2019new}
A.~Kesarwani, D.~Roy, S.~Sarkar, and W.~Meier, ``New cube distinguishers on
  nfsr-based stream ciphers,'' {\em Designs, Codes and Cryptography},
  pp.~1--27, 2019.

\bibitem{doran2007bio}
J.~Doran and W.~M. Strauss, ``Bio-informatic trends for the determination of
  mirna--target interactions in mammals,'' {\em DNA and cell biology}, vol.~26,
  no.~5, pp.~353--360, 2007.

\bibitem{mathew1995results}
M.~X, M.~Y, M.~Z, and Narra, ``Nano hydroxyapatite structured at the nanometre
  scale,'' {\em CHEST Journal}, vol.~108, no.~1, pp.~73--77, 1995.

\bibitem{105bellare1996linearity}
M.~X, M.~Y, M.~Z, and Marcos, ``Linearity testing in characteristic three,''
  {\em Information Theory, IEEE Transactions on}, vol.~42, no.~6,
  pp.~1781--1795, 1996.

\end{thebibliography}
