\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abbreviations}}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of symbols}}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}title of first section in this chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}second section if any}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First table}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}third section if any}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}fourth section if any}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}fifth section if any}{1}{}\protected@file@percent }
\citation{kesarwani2019new}
\citation{doran2007bio}
\citation{mathew1995results}
\citation{105bellare1996linearity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Chapters Title}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Write your section title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Write your second section title}{2}{}\protected@file@percent }
\newlabel{section2.3}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}write your subsection if any}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}subsection if any}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Is a subsubsection if any}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Molucular biology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is my figure}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}your sub section if any}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}This is your subsection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Chapters Title}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}title of first section of this chap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourth Chapters Title}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}title of first section of this chap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fifth Chapters Title}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}title of first section of this chap}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sixth Chapters Title}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}title of first section in this chapter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Seventh Chapters Title}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}title of first section in this chapter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Scope for further Research}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}title of appendix}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{kesarwani2019new}{1}
\bibcite{doran2007bio}{2}
\bibcite{mathew1995results}{3}
\bibcite{105bellare1996linearity}{4}
\@writefile{toc}{\contentsline {chapter}{References}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Publications Based on the Research Work}{12}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
