\contentsline {paragraph}{ }{}{}%
\contentsline {paragraph}{ }{}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {paragraph}{ }{1}{}%
\contentsline {section}{\numberline {1.1}PROBLEM DEFINITION}{1}{}%
\contentsline {paragraph}{ }{1}{}%
\contentsline {section}{\numberline {1.2}SCOPE}{2}{}%
\contentsline {paragraph}{ }{2}{}%
\contentsline {chapter}{\numberline {2}PREVIOUS WORKS}{3}{}%
\contentsline {section}{\numberline {2.1}LEARNING BASED COMPUTER VISION WITH INTEL OPEN SOURCE COMPUTER VISION LIBRARY}{3}{}%
\contentsline {paragraph}{ }{3}{}%
\contentsline {section}{\numberline {2.2}FACE RECOGNITION SOFTWARE}{3}{}%
\contentsline {paragraph}{ }{3}{}%
\contentsline {paragraph}{ }{3}{}%
\contentsline {subsection}{\numberline {2.2.1}iPHOTO}{3}{}%
\contentsline {paragraph}{ }{3}{}%
\contentsline {subsection}{\numberline {2.2.2}OpenCV}{4}{}%
\contentsline {paragraph}{ }{4}{}%
\contentsline {subsection}{\numberline {2.2.3}PICASSA}{4}{}%
\contentsline {paragraph}{ }{4}{}%
\contentsline {section}{\numberline {2.3}CONVENTIONAL ELECTRONIC TRAVEL AIDS}{4}{}%
\contentsline {paragraph}{ }{4}{}%
\contentsline {chapter}{\numberline {3}EXPERIMENTAL SETTINGS}{6}{}%
\contentsline {section}{\numberline {3.1}SYSTEM REQUIREMENTS}{6}{}%
\contentsline {section}{\numberline {3.2}SOFTWARE SECTION}{6}{}%
\contentsline {section}{\numberline {3.3}HARDWARE SECTION}{7}{}%
