\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why is this area worth exploring?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Challenges:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What Has Been Done So Far?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Novelty or Hypothesis Worth Investigating Further}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Potential Impact}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
