\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{2}\protected@file@percent }
\citation{kini2023egocentric}
\citation{rahman2022surprising}
\citation{xing2023svformer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\citation{Rizve2022OpenLDNLT}
\citation{Singh2021SemiSupervisedAR}
\citation{Zou2021LearningRI}
\citation{Xiao2021LearningFT}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{dave2022spact}
\citation{duan2022transrank}
\citation{kuang2021video}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\citation{qian2021spatiotemporal}
\citation{Liang2022}
\citation{dave2022tclr}
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\citation{huang2021ascnet}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\citation{ding2022motion}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\citation{Lin2021}
\citation{Liang2022}
\citation{Pan2021}
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\citation{Zhang2022}
\citation{Ding2022}
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\citation{Chen2021}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\bibcite{Chen2021}{1}
\bibcite{dave2022tclr}{2}
\bibcite{dave2022spact}{3}
\bibcite{ding2022motion}{4}
\bibcite{Ding2022}{5}
\bibcite{duan2022transrank}{6}
\bibcite{huang2021ascnet}{7}
\bibcite{kini2023egocentric}{8}
\bibcite{kuang2021video}{9}
\bibcite{Liang2022}{10}
\bibcite{Lin2021}{11}
\bibcite{Pan2021}{12}
\bibcite{qian2021spatiotemporal}{13}
\bibcite{rahman2022surprising}{14}
\bibcite{Rizve2022OpenLDNLT}{15}
\bibcite{Singh2021SemiSupervisedAR}{16}
\bibcite{Xiao2021LearningFT}{17}
\bibcite{xing2023svformer}{18}
\bibcite{Zhang2022}{19}
\bibcite{Zou2021LearningRI}{20}
