\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SCOPE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review on Thermal Image Processing Techniques}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Enhancement Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}"Thermal Image Enhancement using Histogram Equalization" (2020)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}"Noise Reduction in Thermal Images using Deep Learning" (2019)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}"Contrast Enhancement for Thermal Images using CLAHE" (2018)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Detection and Tracking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}"YOLO-based Object Detection in Thermal Images" (2022)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}"Thermal Object Tracking using Deep Learning" (2020)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}"Pedestrian Detection in Thermal Images using HOG+SVM" (2019)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environmental Adaptation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}"Thermal Camera Calibration for Outdoor Surveillance" (2021)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}"Compensating for Thermal Drift in Outdoor Surveillance" (2020)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}"Weather-Resistant Thermal Imaging using Fusion Techniques" (2019)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning Architectures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}"Convolutional Neural Networks for Thermal Image Classification" (2022)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}"Thermal Image Segmentation using U-Net" (2021)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}"Deep Learning-based Thermal Image Denoising" (2020)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL SETTINGS}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SYSTEM REQUIREMENTS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SOFTWARE SECTION}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HARDWARE SECTION}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
